library(ggplot2)

# Create data frame
my_first_graph <- data.frame(
  Wavelength = c(682.5, 645, 607.5, 592.5, 577.5, 555, 532.5, 512.5, 492.5, 477.5, 462.5, 436.25, 410),
  Depth = c(18.75, 26.5625, 34.375, 48.4375, 62.5, 87.5, 125, 162.5, 200, 156.25, 112.5, 78.125, 43.75),
  diff_colors = c("red", NA, "orange", NA, "yellow", NA, "green", NA, "cyan", NA, "blue", NA, "purple")
)

# Create segments for filled areas
segments <- data.frame(
  Wavelength2 = c(410, 436.25, 462.5, 477.5, 492.5, 512.5, 532.5, 555, 577.5, 592.5, 607.5, 645, 682.5),
  Depth2 = c(43.75, 78.125, 112.5, 156.25, 200, 162.5, 125, 87.5, 62.5, 48.4375, 34.375, 26.5625, 18.75),
  fill_color = c("red", NA, "orange", NA, "yellow", NA, "green", NA, "cyan", NA, "blue", NA, "purple")
)

# Plot with filled areas under the curve for each segment
ggplot() +
  # Add area fills for each segment
  geom_area(data = segments[1:2, ], aes(x = Wavelength2, y = Depth2), fill = "purple", alpha = 0.5) +
  geom_area(data = segments[2:4, ], aes(x = Wavelength2, y = Depth2), fill = "blue", alpha = 0.5) +
  geom_area(data = segments[4:6, ], aes(x = Wavelength2, y = Depth2), fill = "cyan", alpha = 0.5) +
  geom_area(data = segments[6:8, ], aes(x = Wavelength2, y = Depth2), fill = "green", alpha = 0.5) +
  geom_area(data = segments[8:10, ], aes(x = Wavelength2, y = Depth2), fill = "yellow", alpha = 0.5) +
  geom_area(data = segments[10:12, ], aes(x = Wavelength2, y = Depth2), fill = "orange", alpha = 0.5) +
  geom_area(data = segments[12:13, ], aes(x = Wavelength2, y = Depth2), fill = "red", alpha = 0.5) +
  geom_point(data = my_first_graph, aes(x = Wavelength, y = Depth, color = diff_colors), size = 3) +               # Scatter points with specified colors
  geom_line(data = my_first_graph, aes(x = Wavelength, y = Depth), color = NA, linetype = "solid") +               # Line connecting points
  labs(
    title = "Color: Depth of Penetration in Water",
    x = "Wavelength (nm)",
    y = "Depth (m)"
  ) +
  theme_minimal() +
  scale_color_identity() +                                                     # Use exact colors in diff_colors without a legend
  theme(legend.position = "none") +                                            # Remove legend
  scale_x_continuous(breaks = seq(300, 700, by = 20)) +                        # X-axis ticks
  scale_y_continuous(breaks = seq(0, 200, by = 20))                            # Y-axis ticks: from 0 to 200 at intervals of 20

